 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMAZON Style Webpage</title> 
 <!--   CONNECT THIS FILE FOR ICONS-->  

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  
   <!--  APPLYING STYLE USING EXTERNAL STYLSHEET -->      
   
   <link rel="stylesheet" href="style.css"> 
</head>
<body>
<!--*****************PROJECT FINAL FOR CREATING A WEBPAGE**********************-->
      <!----------NAVBAR------->
<div id="navbar">
  <div class="nav-logo ">
<div class="logo border">
  <img src="https://flyclipart.com/thumb2/amazon-logo-transparent-pro-bono-institute-499826.png" height="40" width="70" style="color:white" ></a> 


</div>
</div>
<a href="#"><i class="fa-solid fa-location-dot border"></i> Deliver to Pakistan</a>
<form action="/action.php" style="display: inline-flex; align-items: center;">

<select name="ALL" id="101" >
<option value="All">ALL</option>
<option value="All Department">All Department</option>
<option value="Arts and Crafts">Arts & Crafts</option>
<option value="Automative">Automotive</option>
<option value="Baby">Baby</option>
<option value="Beauty and Personal Care">Beauty</option>
<option id="s" value="Books">Books</option>
</select>
                                       
<input type="text" placeholder="Search Amzon" style= "margin-left:5px; padding:5px; border-radius:4px;   align-items: center;" >
<button type="submit" style="background-color: rgb(211, 106, 68); border: none; padding: 5px 10px;">
 <a href="#"><i class="fa-solid fa-magnifying-glass" style="color: white; background-color: rgb(211, 106, 68);" height="20" width="10"></i></a> 
</button>
</form>
<select name="AccountOptions" id="101" >
<option value="Your Account">Your Account</option>
<option value="Order">Your Account</option>
<option value="Recomendations">Recomendations</option>
<option value="WhatchList">WatchList</option>
</select>
<a href="#" id="return">Returnes & Orders</a>
<a href="#" style="position: relative; left:50px;">Cart</a>
<!-- </form> -->
</div>
<!--Header Links-->
<div>
  <header class="navbar">
    <a href="#" style="font-size:15px" class="NAME">ALL</a>
    <a href="#" style="font-size:15px" class="NAME">Today's Deals</a>
    <a href="#" style="font-size:15px" class="NAME">Customer Service</a>
    <a href="#" style="font-size:15px" class="NAME">Registry</a>
    <a href="#" style="font-size:15px" class="NAME">Gift Cards</a>
    <a href="#" style="font-size:15px" class="NAME">Sell</a>
    <a href="#" style="font-size:15px" id="BRAND">Shop deals in Beauty Brand</a>
  </header>
</div>
<!--Banner Image-->
<a href="#"><img id="pic" src="https://m.media-amazon.com/images/I/61zAjw4bqPL._SX3000_.jpg" ></a>
<br>
<!--Product Section-->
<a href="#"><img class="size"src="https://m.media-amazon.com/images/I/61NFkX7td8L._AC_UL320_.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px;" class="size" src="/pic1.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px;" class="size" src="/pic2.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px;" class="size" src="/pic3.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px;" class="size" src="/pic4.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px;" class="size" src="/pic5.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px; margin-top: 20px;" class="size" src="/pic6.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px; margin-top: 20px;" class="size" src="/pic7.jpg" height="250"></a>
<a href="#"><img style="padding-left: 10px; margin-top: 30px; ;" class="size" src="/pic8.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px;" class="size" src="/pic9.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px;" class="size" src="/pic10.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px;" class="size" src="/pic11.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px;" class="size" src="/pic12.jpg" height="250"></a>
<a href="#"><img style="margin-top: 30px;" class="size" src="/pic13.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px;" class="size" src="/pic14.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px;" class="size" src="/pic15.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px;" class="size" src="/pic16.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px;" class="size" src="/pic17.jpg" height="250"></a>
<a href="#"><img style="margin-left: 50px;" class="size" src="/pic18.jpg" height="250"></a>
<!--Footer-->
<span id="navbar"><a href="#">BACK TO TOP</a></span>
<div id="down">Get to Know Us
  <br/><br/>
   <a href="#" class="change" >Careers</a>
      <br/>
  <a href="#" class="change" >Blog</a>
       <br/>
  <a href="#" class="change " >About Amazon</a>
  <br/>
<a href="#" class="change" >Investor Relations</a>
  <br/>
<a href="#" class="change" >Amazon Devices</a>
  <br/>
<a href="#" class="change" >Amazon Science</a>
<div id="down2">
  Make Money with Us
  <br/><br/>
<a href="#" class="change" >Sell products on Amazon</a>
<br/>
<a href="#" class="change" >Sell on Amazon Business</a>
<br/>
<a href="#" class="change" >apps on Amazon</a>
<br/>
<a href="#" class="change" >Become an Affiliate</a>
<br/>
<a hrf="#" class="change" >Advertise Your Products</a>
<br/><br/>
<a href="#" class="change" >Self-Publish with Us</a>
<br/>
<a href="#" class="change" >Host an Amazon Hub</a>
     </div>
     <div id="down3">
      Amazon Payment Products
      <br/><br/>
    <a href="#" class="change" >Amazon Business Card</a>
    <br/>
    <a href="#" class="change" >Shop with Points</a>
    <br/>
    <a href="#" class="change" >Reload Your Balance</a>
    <br/>
    <a href="#" class="change" >Amazon Currency Converter
    </a>
         </div>
         <div id="down4">
          Let Us Help You
          <br/><br/>
        <a href="#" class="change" >Amazon and COVID-19</a>
        <br/>
        <a href="#" class="change" >Your Account</a>
        <br/>
        <a href="#" class="change" >Your Orders</a>
        <br/>
        <a href="#" class="change" >Shipping Rates & Policies</a>
        <br/>
        <a hrf="#" class="change" >Returns & Replacements</a>
        <br/><br/>
        <a href="#" class="change" >Manage Your Content and Devices</a>
        <br/>
        <a href="#" class="change" >Help</a>
        
        <a href="https://www.amazon.com/"><img id="image" src="https://tse4.mm.bing.net/th?id=OIP.3meF7mC6eHnDmied3AsDTwHaFj&pid=Api&P=0&h=220" height="100"></a>
         </div>
                      
</div>

</body>
</html> 
