/* *************************PROJECT FINAL CREATING AN AMAZON WEBPAGE*********************/
 #navbar{
   background-color:rgb(27, 27, 39);
   display: flex;
    align-items: center;
   justify-content: space-evenly;
     padding: 10px;
    height: 20px;
   padding-top: 20px; 
   
} 
#s{
   width:38px;
   padding:7px 10px 10px 0px;
   justify-content: space-evenly;
}

#nav-logo
{
   height: 40px;
   width: 100px;
}



#logo{
   background-image: url("https://www.amazon.com/ref=nav_logo");
   background-size: cover;
   position:relative;
   bottom:15px;
   left: 10px;
   height:40px ;
   width: 100%;
}
a{
   text-decoration: none;
   margin-right: 3px;
   color:white;
   
}
.navbar{
   background-color:#0f1111;
   display:flex;
justify-content: space-around;
padding: 10px ;
   height:40px;
}
.NAME{

    color:white;
    font-size:15px;
   padding-left: 20px;
   padding-top: 15px;
}
#BRAND{
   position:absolute;
   right:10px;
   top:60px;
}
#return{
   position:relative;
   left:15px;
}
.size{
   height:170px;
    flex-wrap: wrap;
   gap: 8px;
   padding: 10px; 
   width: auto;
   
}
span{
   background-color: #365472;
   height:10px;
   justify-content: center;
   padding-bottom: 20px;
   font-size:15px;
}
 #down{
   padding-top: 70px;
   padding-left: 70px;
   background-color:#1a2a3a ;
   height:600px;
   color:white;
   font-size:15px;
   display:flex;
   flex-direction: column;
} 

.change:hover{
   text-decoration: underline;
   transition: all 1s linear 0s;
}
#down2{
   display:flex;
   flex-direction: column;
   align-items: center;
   position:relative;
   bottom:235px;
   right:270px;
}
#down3{
   display:flex;
   flex-direction: column;
   align-items: center;
   position:relative;
   bottom:500px;
   right:10px;
}
#down4{
   display:flex;
   flex-direction: column;
   align-items: center;
   position:relative;
   bottom:680px;
   left:320px;
}
hr{
   color:white;
}
#image{
  position:relative;
  right:390px;
  top:50px;
}
 /**************************AMZON APNA COLLEGE WEBPAGE******************/
 Genral Styles
 *{
   margin: 0;
   font-family: Arial;
   border: border-box;
}
.navbar{
   height:60px;
   background-color:#0f1111;
   display: flex;
}
.navbar-logo{
   height:50px;
  width:100px;
}
#logo{
 background-image: url("https://i.ytimg.com/vi/GCsuOhkPlnE/maxresdefault.jpg");
 background-size: cover;
 height: 50px;
 width:100%;
}
.border{
   border:2px solid transparent;
}
.border:hover{
   border:1.5px solid white;
}
.address{
   color:#cccccc;
   position: relative;
   top:11px;
   height:40px;
   width:92px;
}
.icon{
   color:rgba(255,255,255,1);
   display:flex;
}
#next{
  align-self:flex-end;
  font-size:14px;
  height: 16px;
  width:56.41px;
}
.Search{
   display:flex;
   height:60px;
   width:600px;
   border-radius: 4px;
}
.search-select{
   color: #0f1111;
   background-color:#E6E6E6;
   height: 30px;
   width:52px;
}
.t-search{
   height:38px;
   
} 
     #pic{
      display: block;
      height:450px ;
      width:1500px;
    
    } 
a:hover{
   text-decoration: underline;
}
.border{
   border: 2px solid transparent;
}
 
